<snippet>
	<content><![CDATA[
fillRect(${1:x: Int}, ${2:y: Int}, ${3:width: Int}, ${4:height: Int});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fillRect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
